/* Card styles */
.Loading {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: #fff;
  height: auto;
  width: auto;
  overflow: hidden;
  margin: 12px;
  width: 280px;
  min-height: 280px;
  max-height: 450px;
  border-radius: 10px;
  padding: 5px 10px;

  box-shadow: 9px 17px 45px -29px rgba(0, 0, 0, 0.44);
}

/* Card image loading */
.card__image img {
  width: 100%;
  height: 100%;
}

.card__image {
  height: 150px !important;
  width: 100% !important;
  width: 100%;
  height: 150px;
  margin: 15px auto 0.5rem;

  border-radius: 10px;
}

/* Card title */
.card__title {
  padding: 8px;
  font-size: 22px;
  font-weight: 700;
}

.card__title {
  height: 1rem;
  width: 50%;
  margin-bottom: 1rem;
  border-radius: 3px;
}

/* Card description */
.card__description {
  padding: 8px;
  font-size: 16px;
}

.card__description {
  height: 3rem;
  border-radius: 3px;
}

/* The loading Class */
.loading {
  position: relative;
  background-color: #e2e2e2;
}

/* The moving element */
.loading::after {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(transparent),
    color-stop(rgba(255, 255, 255, 0.2)),
    to(transparent)
  );

  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );

  /* Adding animation */
  animation: loading 0.8s infinite;
}

/* Loading Animation */
@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}
